<div class="jumbotron home-page-jumbotron-bg" id="jumbotron">
    <div class="container-fluid">
        <h1>I ❤ APIs</h1>
        <h2>A reference API for working with Apigee Edge</h2>
        <a class="btn btn-info btn-lg" href="getting-started">Learn More</a>
        <span style="width: 30px;">&nbsp;</span>
        <a class="btn btn-primary btn-lg" href="create">Sign Up</a>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 home-block">
            <h2 class="home-col">Dive In</h2>
            <p>
                To understand how the StreetCarts API works and follow a tutorial to get your own instance running, see our <a href="getting-started">30 minute quick start guide</a>.
            </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 home-block">
            <h2 class="home-col">News &amp; Updates</h2>
            <p>
                We’ll be rolling out an update to
                the orders APIs on Thursday, November 10 between 4 and 6pm GMT. (read more)
            </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 home-block">
            <h2 class="home-col">Success Stories</h2>
            <p>
                Congratulations to Steve Sharp, who launched an iOS version of the I ❤ APIs app! Within 72 hours Steve had already seen more than 7,500 unique users engaging with his app.
            </p>
        </div>
    </div>
</div>
